.container {
    display: flex;
    padding: 120px 50px;
  }
  
  .cardL {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
  }
  
  .cardS {
    flex: 1;
  }
  
  .imgContainer {
    width: 30%;
    margin: 5px;
    position: relative;
  }
  
  .imgContainer:nth-child(3) {
    border-top-right-radius: 50%;
    overflow: hidden;
  }
  
  .title {
    font-size: 30px;
    word-break: break-all;
  }

  .desc {
    font-size: 18px;
    line-height: 1.5;
  }
  
  .button {
    padding: 15px;
    border: none;
    background-color: #EF6B14;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 50px;
    cursor: pointer;
  }
  
  @media screen and (max-width: 480px) {
    .container {
      flex-direction: column-reverse;
      padding: 20px;
    }
  
    .title {
      font-size: 41px;
    }
  
    .imgContainer {
      width: 300px;
      height: 300px;
    }
  
    .cardS {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .button {
      margin: 20px 0px;
    }
  
    .imgContainer {
      border-radius: 50%;
      overflow: hidden;
    }
  
    .cardL::before{
      content: "Showcase";
      font-size: 40px;
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }

  }
  